EXPIRESIN=12h
SECRETKEY=thien1998
BACKEND_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjIwMjY2NzA0LCJleHAiOjE2MjAzMDk5MDR9.73Ry_ght08mJu2ADE7RjmKecus7F7T2cb68PWamrWiA